{
  "name": "react-json-server",
  "version": "17.5.16",
  "description": "json server for React faker data!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"dev\" && exit 1",
    "prod": "echo \"prop\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms-GitHub/react-json-server.git"
  },
  "keywords": [
    "react",
    "json-server",
    "faker-data"
  ],
  "author": "xgqfrms, webgeeker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgqfrms-GitHub/react-json-server/issues"
  },
  "homepage": "https://github.com/xgqfrms-GitHub/react-json-server#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.10.1"
  }
}
